# Task

./: README.md
System/: Dockerfile  docker-compose.yml  pom.xml
System/src/main/java/Controller/: AuthController.java  CountryController.java  UserController.java
System/src/main/java/Entities/: Country.java  Role.java  User.java
System/src/main/java/Repository/: CountryRepository.java  UserRepository.java
System/src/main/java/Services/: CountryService.java  JwtService.java  MyUserDetailsService.java  UserService.java
System/src/main/java/com/Support/Ticket/System/System/: SystemApplication.java
System/src/main/java/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UpdateRequest.java  UserResponse.java
System/src/main/java/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
System/src/main/resources/: application.properties
System/src/test/java/com/Support/Ticket/System/System/: SystemApplicationTests.java
