### Server port
server.port=30284
spring.application.name=System
#spring.datasource.url=jdbc:postgresql://10.100.3.175:5432/USER?serverVersion=15&charset=utf8
#spring.datasource.url=jdbc:postgresql://worcal.com:5432/WCALDEV?serverVersion=15&charset=utf8
spring.datasource.url=jdbc:postgresql://localhost:5432/me
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=my_schema

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

